source.wrangler.jar = src/,\
                      erl/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               ebin/,\
               plugin.properties
src.includes = erl/,\
               src/,\
               hrl/
