source.wrangler.jar = src/,\
                      erl/,\
                      hrl/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               ebin/
src.includes = erl/,\
               src/,\
               hrl/
