#Properties file for org.erlide.wranglerrefactoring
Bundle-Name.0 = Wrangler Refactoring Plug-in
RefactoringMenu_Label = Refac&tor
renameVariableName = Rename variable...
renameFunctionName = Rename function...
generaliseName = Generalise function...
funExtractionName = Function extraction...